<!DOCTYPE html>
<html>
<head>
    <title>Webseite Layout</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex: 1;
        }
        .nav {
            flex: 0 0 150px;
            border: 1px solid black;
            padding: 10px;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .header, .footer {
            height: 50px;
            border: 1px solid black;
            padding: 10px;
        }
        .main {
            flex: 1;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">Nav</div>
        <div class="content">
            <div class="header">Heading</div>
            <div class="main">Main</div>
            <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>
